{
  "nodes": [
    { "id": "src", "type": "RandomSource",      "args": [1000] },
    { "id": "tcp", "type": "TcpSocket",      "args": [9001] },
    { "id": "udp", "type": "UdpSocket",      "args": [9002] }
  ],
  "edges": [
    { "from": "src", "to": "tcp" },
    { "from": "src", "to": "udp" }
  ]
}